from sklearn.datasets import load_iris
from sklearn.tree import DecisionTreeClassifier

iris = load_iris()
X = iris.data
y = iris.target

dt_classifier = DecisionTreeClassifier()
dt_classifier.fit(X, y)

sepal_length = float(input("Enter sepal length: "))
sepal_width = float(input("Enter sepal width: "))
petal_length = float(input("Enter petal length: "))
petal_width = float(input("Enter petal width: "))

new_flower = [[sepal_length, sepal_width, petal_length, petal_width]]

predicted_species_index = dt_classifier.predict(new_flower)
predicted_species = iris.target_names[predicted_species_index][0]

print(f"The predicted species is: {predicted_species}")
