orders_data = {'Order ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
               'Customer ID': [101, 102, 103, 101, 104, 102, 105, 103, 101, 104, 105, 102],
               'Order Date': pd.to_datetime(['2023-01-10', '2023-01-15', '2023-01-20', '2023-02-01', '2023-02-05',
                                             '2023-02-10', '2023-02-15', '2023-03-01', '2023-03-05', '2023-03-10',
                                             '2023-03-15', '2023-03-20'])}
orders_df = pd.DataFrame(orders_data)
customer_info = {'Customer ID': [101, 102, 103, 104, 105],
                 'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
                 'Email': ['alice@example.com', 'bob@example.com', 'charlie@example.com', 'david@example.com', 'eve@example.com'],
                 'Phone Number': ['555-1111', '555-2222', '555-3333', '555-4444', '555-5555']}
customers_df = pd.DataFrame(customer_info)

merged_df = pd.merge(orders_df, customers_df, on='Customer ID')
print("Merged DataFrame:")
print(merged_df)

merged_df['Order Date'] = pd.to_datetime(merged_df['Order Date'])
merged_df = merged_df.sort_values(by=['Customer ID', 'Order Date'])

merged_df['Time Between Orders'] = merged_df.groupby('Customer ID')['Order Date'].diff()

average_time_between_orders = merged_df['Time Between Orders'].mean()

print("\nAverage time between consecutive orders for all customers:")
average_time_between_orders
