!pip install scikit-learn

from sklearn.linear_model import LinearRegression

# Create a dummy dataset
data = {'Area': [1500, 2000, 1200, 1800, 2500],
        'Bedrooms': [3, 4, 2, 3, 4],
        'Price': [300000, 400000, 250000, 350000, 500000]}
housing_df = pd.DataFrame(data)

# Define features (X) and target (y)
X = housing_df[['Area', 'Bedrooms']]
y = housing_df['Price']

model = LinearRegression()
model.fit(X, y)

area = float(input("Enter the area of the house (sq ft): "))
bedrooms = int(input("Enter the number of bedrooms: "))

new_house_features = pd.DataFrame({'Area': [area], 'Bedrooms': [bedrooms]})

predicted_price = model.predict(new_house_features)

print(f"The predicted price for the new house is: ${predicted_price[0]:.2f}")
