data = {'Date': pd.to_datetime(['2023-01-15', '2023-02-10', '2023-03-20', '2023-04-05', '2023-05-12', '2023-06-18', '2023-07-25', '2023-08-08', '2023-09-14', '2023-10-21', '2023-11-01', '2023-12-07']),
        'Temperature (Celsius)': [10, 12, 15, 18, 22, 25, 28, 27, 24, 20, 15, 11]}
df_temp = pd.DataFrame(data)


df_temp['Month'] = df_temp['Date'].dt.to_period('M')
average_monthly_temp = df_temp.groupby('Month')['Temperature (Celsius)'].mean().reset_index()
average_monthly_temp['Month'] = average_monthly_temp['Month'].astype(str)
average_monthly_temp = average_monthly_temp.sort_values(by='Month')
print("Average Temperature per Month:")
print(average_monthly_temp)

fig = plt.figure(figsize=(10, 6))
plt.plot(df_temp['Date'], df_temp['Temperature (Celsius)'], marker='o', linestyle='-')
plt.title('Temperature Trend Over Time')
plt.xlabel('Date')
plt.ylabel('Temperature (°C)')
plt.grid(True)
plt.xticks(rotation=45)
plt.tight_layout()

data = io.BytesIO()
plt.savefig(data)
image = F"data:image/png;base64,{base64.b64encode(data.getvalue()).decode()}"
alt = "Temperature Trend Over Time"
display.display(display.Markdown(F"""![{alt}]({image})"""))
plt.close(fig)
