


import pandas as pd
import matplotlib.pyplot as plt
# Create the dataset
data = {
    'Name': ['Lionel Messi', 'Cristiano Ronaldo', 'Neymar Jr.', 'Kylian Mbappé', 'Robert Lewandowski',
             'Kevin De Bruyne', 'Mohamed Salah', 'Harry Kane', 'Erling Haaland', 'Karim Benzema',
             'Luka Modrić', 'Casemiro', 'Virgil van Dijk', 'Sergio Ramos', 'Manuel Neuer'],
    'Age': [36, 38, 31, 24, 35, 32, 31, 30, 23, 36, 38, 31, 32, 37, 37],
    'Position': ['Forward', 'Forward', 'Forward', 'Forward', 'Forward',
                 'Midfielder', 'Forward', 'Forward', 'Forward', 'Forward',
                 'Midfielder', 'Midfielder', 'Defender', 'Defender', 'Goalkeeper'],
    'GoalsScored': [720, 750, 450, 280, 600, 100, 250, 220, 180, 380, 80, 50, 30, 100, 10],
    'WeeklySalary': [1200000, 1500000, 900000, 1000000, 800000,
                     500000, 600000, 550000, 700000, 850000,
                     400000, 350000, 450000, 300000, 250000]
}
df_players = pd.DataFrame(data)

# Save the DataFrame to a CSV file
df_players.to_csv('soccer_players.csv', index=False)

# Read the data from the CSV file
df_players = pd.read_csv('soccer_players.csv')

# Find the top 5 players with the highest number of goals scored
top_goals = df_players.nlargest(5, 'GoalsScored')
print("Top 5 players with the highest number of goals scored:")
print(top_goals[['Name', 'GoalsScored']])
print("\n")

# Find the top 5 players with the highest salaries
top_salaries = df_players.nlargest(5, 'WeeklySalary')
print("Top 5 players with the highest salaries:")
print(top_salaries[['Name', 'WeeklySalary']])
print("\n")

# Calculate the average age of players
average_age = df_players['Age'].mean()
print(f"Average age of players: {average_age:.2f}\n")

# Display the names of players who are above the average age
players_above_average_age = df_players[df_players['Age'] > average_age]
print("Players above the average age:")
print(players_above_average_age['Name'].tolist())
print("\n")

# Visualize the distribution of players based on their positions using a bar chart
position_counts = df_players['Position'].value_counts()

plt.figure(figsize=(10, 6))
position_counts.plot(kind='bar', color='skyblue')
plt.title('Distribution of Players by Position')
plt.xlabel('Position')
plt.ylabel('Number of Players')
plt.xticks(rotation=45, ha='right')
plt.tight_layout()
plt.show()
