item_prices = [2.50, 1.00, 3.25, 0.75]
item_quantities = [2, 5, 1, 3]
discount_rate = 10  
tax_rate = 8      

subtotal = 0
for i in range(len(item_prices)):
  subtotal += item_prices[i] * item_quantities[i]

discount_amount = (discount_rate / 100) * subtotal
subtotal_after_discount = subtotal - discount_amount

tax_amount = (tax_rate / 100) * subtotal_after_discount
total_cost = subtotal_after_discount + tax_amount

print(f"Subtotal: ${subtotal:.2f}")
print(f"Discount ({discount_rate}%): -${discount_amount:.2f}")
print(f"Subtotal after discount: ${subtotal_after_discount:.2f}")
print(f"Tax ({tax_rate}%): +${tax_amount:.2f}")
print(f"Total Cost: ${total_cost:.2f}")
