import pandas as pd
import numpy as np

data = {'customer_id': [1, 2, 1, 3, 2, 1, 4],
        'order_date': ['2023-01-15', '2023-01-16', '2023-01-17', '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20'],
        'product_name': ['Laptop', 'Mouse', 'Keyboard', 'Monitor', 'Mouse', 'Laptop', 'Keyboard'],
        'order_quantity': [1, 2, 1, 1, 1, 1, 2]}
order_data = pd.DataFrame(data)
order_data['order_date'] = pd.to_datetime(order_data['order_date'])

orders_per_customer = order_data['customer_id'].value_counts()
print("Total number of orders made by each customer:")
print(orders_per_customer)

average_quantity_per_product = order_data.groupby('product_name')['order_quantity'].mean()
print("\nAverage order quantity for each product:")
print(average_quantity_per_product)

earliest_order_date = order_data['order_date'].min()
latest_order_date = order_data['order_date'].max()
print("\nEarliest order date:", earliest_order_date)
print("Latest order date:", latest_order_date)
