data = {'property_id': [1, 2, 3, 4, 5, 6, 7, 8],
        'location': ['Downtown', 'Suburb', 'Downtown', 'Rural', 'Suburb', 'Downtown', 'Rural', 'Suburb'],
        'bedrooms': [2, 4, 3, 5, 4, 6, 3, 5],
        'area_sqft': [1200, 2000, 1500, 2500, 1800, 3000, 1600, 2200],
        'listing_price': [300000, 450000, 350000, 550000, 400000, 650000, 380000, 480000]}
property_data = pd.DataFrame(data)

average_price_by_location = property_data.groupby('location')['listing_price'].mean()

properties_more_than_four_bedrooms = property_data[property_data['bedrooms'] > 4]
num_properties_more_than_four_bedrooms = properties_more_than_four_bedrooms.shape[0]

property_largest_area = property_data.loc[property_data['area_sqft'].idxmax()]

print("Average listing price of properties in each location:")
print(average_price_by_location)
print(f"\nNumber of properties with more than four bedrooms: {num_properties_more_than_four_bedrooms}")
print("\nProperty with the largest area:")
property_largest_area
